<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/bogda/Desktop/Wots/Wots/Content/Assets/fonts/24.spritefont</SourceFile>
  <SourceTime>2018-02-03T09:32:08.9258634-06:00</SourceTime>
  <DestFile>C:/Users/bogda/Desktop/Wots/Wots/Content/bin/Android/Assets/fonts/24.xnb</DestFile>
  <DestTime>2018-02-04T10:11:52.8372918-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>